# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = iett.settings

[deploy]
#url = http://localhost:6800/

[deploy]
url = https://dash.scrapinghub.com/api/scrapyd/
username =
password =
project = 
